# dsug-scala-project-builds

./: .gitignore  README.md  build.gradle  build.sbt  pom.xml  settings.gradle
javaLib/: build.sbt   pom.xml
javaLib/src/main/java/me/lightspeed7/dsug/scala/: File.java
javaLib/src/test/java/me/lightspeed7/dsug/scala/: JavaJUnitTest.java
javaLib/src/test/scala/me/lightspeed7/dsug/scala/: ScalaTest.scala
playApp/: activator.properties  build.sbt  pom.xml
playApp/app/controllers/: Application.scala
playApp/conf/: application.conf
playApp/test/: ApplicationSpec.scala
playApp/tutorial/: index.html
project/: Build.scala  plugins.sbt
scalaLib/: build.sbt  pom.xml
scalaLib/.worksheet/src/: me.lightspeed7.dsug.scala.build.Pascal.scala
scalaLib/src/main/java/me/lightspeed7/dsug/scala/: PascalJava.java
scalaLib/src/main/scala/me/lightspeed7/dsug/scala/: File.scala  OCaptainMyCaptian.scala  PascalScala.scala
scalaLib/src/test/scala/me/lightspeed7/dsug/scala/: Pascal.sc  PascalTriangleTest.scala  ScalaFeatureSpecTest.scala  ScalaFlatSpecTest.scala  ScalaFunSuiteTest.scala
